--cpu Cortex-M3
"cubumxproject\startup_stm32f103xb.o"
"cubumxproject\main.o"
"cubumxproject\gpio.o"
"cubumxproject\spi.o"
"cubumxproject\sys.o"
"cubumxproject\usart.o"
"cubumxproject\stm32f1xx_it.o"
"cubumxproject\stm32f1xx_hal_msp.o"
"cubumxproject\adxl355.o"
"cubumxproject\communication.o"
"cubumxproject\stm32f1xx_hal_gpio_ex.o"
"cubumxproject\stm32f1xx_hal_spi.o"
"cubumxproject\stm32f1xx_hal.o"
"cubumxproject\stm32f1xx_hal_rcc.o"
"cubumxproject\stm32f1xx_hal_rcc_ex.o"
"cubumxproject\stm32f1xx_hal_gpio.o"
"cubumxproject\stm32f1xx_hal_dma.o"
"cubumxproject\stm32f1xx_hal_cortex.o"
"cubumxproject\stm32f1xx_hal_pwr.o"
"cubumxproject\stm32f1xx_hal_flash.o"
"cubumxproject\stm32f1xx_hal_flash_ex.o"
"cubumxproject\stm32f1xx_hal_exti.o"
"cubumxproject\stm32f1xx_hal_tim.o"
"cubumxproject\stm32f1xx_hal_tim_ex.o"
"cubumxproject\stm32f1xx_hal_uart.o"
"cubumxproject\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "cubuMXProject\cubuMXProject.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cubuMXProject.map" -o cubuMXProject\cubuMXProject.axf