--cpu Cortex-M3
"digitalinclinometer\startup_stm32f103xg.o"
"digitalinclinometer\main.o"
"digitalinclinometer\gpio.o"
"digitalinclinometer\spi.o"
"digitalinclinometer\sys.o"
"digitalinclinometer\usart.o"
"digitalinclinometer\stm32f1xx_it.o"
"digitalinclinometer\stm32f1xx_hal_msp.o"
"digitalinclinometer\adxl355.o"
"digitalinclinometer\communication.o"
"digitalinclinometer\stm32f1xx_hal_gpio_ex.o"
"digitalinclinometer\stm32f1xx_hal_spi.o"
"digitalinclinometer\stm32f1xx_hal.o"
"digitalinclinometer\stm32f1xx_hal_rcc.o"
"digitalinclinometer\stm32f1xx_hal_rcc_ex.o"
"digitalinclinometer\stm32f1xx_hal_gpio.o"
"digitalinclinometer\stm32f1xx_hal_dma.o"
"digitalinclinometer\stm32f1xx_hal_cortex.o"
"digitalinclinometer\stm32f1xx_hal_pwr.o"
"digitalinclinometer\stm32f1xx_hal_flash.o"
"digitalinclinometer\stm32f1xx_hal_flash_ex.o"
"digitalinclinometer\stm32f1xx_hal_exti.o"
"digitalinclinometer\stm32f1xx_hal_tim.o"
"digitalinclinometer\stm32f1xx_hal_tim_ex.o"
"digitalinclinometer\stm32f1xx_hal_uart.o"
"digitalinclinometer\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DigitalInclinometer\DigitalInclinometer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DigitalInclinometer.map" -o DigitalInclinometer\DigitalInclinometer.axf